PORT=4040

DB_URI=mongodb://localhost:27017/lodge_connect_db

NODE_ENV=development

JWT_SECRET=

# SMTP
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=

# Cloudinary Server
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_SECRET=
CLOUDINARY_KEY=

# STRIPE
STRIPE_PRIVATE_KEY=